{
  "name": "trash-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "fusioncharts": "^3.16.0",
    "lodash": "^4.17.21",
    "material-icons": "^0.5.4",
    "react": "^17.0.2",
    "react-custom-scroll": "^4.2.2",
    "react-dom": "^17.0.2",
    "react-fusioncharts": "^3.1.2",
    "react-geocode": "^0.2.3",
    "react-naver-maps": "0.0.13",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.2.3",
    "styled-reset": "^4.3.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "> 서울시에서 운영하는 가로휴지통의 지역별 개수와 지역별 위치를 알 수 있는 웹앱이다.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahn-GiHwan/seoul_trash_map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahn-GiHwan/seoul_trash_map/issues"
  },
  "homepage": "https://github.com/Ahn-GiHwan/seoul_trash_map#readme"
}
